# RxjavaRetrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/rxajavaretrofit/Adapter/: MoiveAdapter.java  MoiveListsProvider.java
app/src/main/java/dk/rxajavaretrofit/activity/: DoubanActivity.java  MainActivity.java
app/src/main/java/dk/rxajavaretrofit/entity/: BookListResponse.java  Gank.java  GankDate.java  HttpEntity.java  ImageBean.java  Movie.java  RatingBean.java
app/src/main/java/dk/rxajavaretrofit/http/: GankMethods.java  HttpMethods.java  HttpService.java  MoiveMethods.java
app/src/main/res/layout/: activity_douban.xml  activity_main.xml  item_movie_list.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/rxajavaretrofit/: ExampleUnitTest.java
