<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.rxajavaretrofit.activity.MainActivity">


    <Button
        android:id="@+id/click_me_BN1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="加载Https"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_me_BN3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/result_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输出内容"
            android:textSize="20sp" />
    </ScrollView>
    <Button
        android:id="@+id/click_me_BN2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:text="加载Gank"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_below="@+id/click_me_BN1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/click_me_BN3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:text="跳转"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_below="@+id/click_me_BN2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
